<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MITADEZ | alma y barro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body{
            background-color: #f7f6f3;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#5c524b;
            margin: 0;
        }
        .contenedor {
            margin: 11px;
            width: calc(100% - 11px);
            height: calc(100vh - 11px);
            font-size: 1rem;
            text-align: center;
            white-space: nowrap;
        }
        .contenedor:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
}
        .hijo {
            display: inline-block;
            max-width: 440px;
            vertical-align: middle;
            white-space: normal;
            font-size: 11px;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>
<body>
    <div class="contenedor">
        <div class="hijo">
            <img src="assets/mitadez-logo.svg" width="220rem" />
        </div>
    </div>
    
</body>
</html>